[gd_scene load_steps=4 format=3 uid="uid://b4tlgbwgg4vnl"]

[ext_resource type="Script" uid="uid://c46u6fpqhwdus" path="res://scenes/ball.gd" id="1_cxlvu"]
[ext_resource type="Texture2D" uid="uid://c0lqjwdjnibnr" path="res://assets/sprites/SimpleBall.png" id="2_cxlvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f7cbr"]
radius = 31.0644

[node name="Ball" type="RigidBody2D"]
collision_mask = 6
gravity_scale = 0.0
script = ExtResource("1_cxlvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_cxlvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f7cbr")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
