[gd_scene load_steps=2 format=3 uid="uid://jinyv24t3jg1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl315"]
size = Vector2(91, 2795)

[node name="Goal" type="Area2D"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-34.5, 569.5)
shape = SubResource("RectangleShape2D_xl315")
