[gd_scene load_steps=4 format=3 uid="uid://be2cp3hocy4ok"]

[ext_resource type="Script" uid="uid://d0qxx8287qdwe" path="res://scenes/hud.gd" id="1_ahhtf"]
[ext_resource type="FontFile" uid="uid://cmabd7w4grjse" path="res://assets/font/Xolonium-Regular.ttf" id="2_oo0fn"]
[ext_resource type="PackedScene" uid="uid://x6pr68t73dsb" path="res://scenes/level_coin.tscn" id="3_5ysmq"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ahhtf")

[node name="ScoreLabelPlayer1" type="Label" parent="."]
offset_right = 63.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P1LevelCoin1" parent="." instance=ExtResource("3_5ysmq")]
visible = false
position = Vector2(76, 32)
scale = Vector2(5, 5)

[node name="P1LevelCoin2" parent="." instance=ExtResource("3_5ysmq")]
visible = false
position = Vector2(111, 32)
scale = Vector2(5, 5)

[node name="P1LevelCoin3" parent="." instance=ExtResource("3_5ysmq")]
visible = false
position = Vector2(144, 32)
scale = Vector2(5, 5)
frame_progress = 0.548945

[node name="P2LevelCoin1" parent="." instance=ExtResource("3_5ysmq")]
visible = false
position = Vector2(984, 32)
scale = Vector2(5, 5)

[node name="P2LevelCoin2" parent="." instance=ExtResource("3_5ysmq")]
visible = false
position = Vector2(1020, 32)
scale = Vector2(5, 5)

[node name="P2LevelCoin3" parent="." instance=ExtResource("3_5ysmq")]
visible = false
position = Vector2(1056, 32)
scale = Vector2(5, 5)

[node name="ScoreLabelPlayer2" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_bottom = 57.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_top = 19.0
offset_right = 60.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 28
text = "Level: 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TitleLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 60
text = "Zombie Pong!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -117.0
offset_right = 77.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 40
text = "Start"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
