[gd_scene load_steps=2 format=3 uid="uid://bvjm3vp7ud6ia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvhfp"]
size = Vector2(640, 9)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(320, -5.5)
shape = SubResource("RectangleShape2D_uvhfp")
